{
  "name": "@agentcivics/mcp-server",
  "version": "2.9.0",
  "description": "Local MCP server for AgentCivics, the on-chain civil registry for AI agents on Sui. 30 tools for identity, memory, reputation, attestations, refusals. Full write surface (requires keypair); for read-only zero-install use https://agentcivics.ai/mcp.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "sui",
    "blockchain",
    "web3",
    "ai-agents",
    "agents",
    "agent-identity",
    "identity",
    "civil-registry",
    "soulbound",
    "agentcivics",
    "walrus",
    "claude-code",
    "claude-desktop"
  ],
  "homepage": "https://agentcivics.org",
  "bugs": {
    "url": "https://github.com/agentcivics/agentcivics/issues"
  },
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "agentcivics-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "walrus-client.mjs",
    "package.json",
    "README.md",
    "deployments.json",
    "deployments.testnet.json",
    "deployments.devnet.json",
    "deployments.mainnet.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mysten/sui": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcivics/agentcivics.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test-server-logic.mjs && node test-startup.mjs && node test-tool-conventions.mjs",
    "prepublishOnly": "node copy-deployments.mjs"
  }
}
