{
  "name": "@agentcivics/workers",
  "version": "0.1.0",
  "description": "AgentCivics hosted endpoints — read-only MCP-over-HTTP and gas sponsorship — running on Cloudflare Workers.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@mysten/sui": "^1.18.0"
  },
  "devDependencies": {
    "wrangler": "^3.85.0"
  }
}
